v 4
file . "records/aggregate_record.vhd" "6ee6673976de59cf04462f59836fc672b3c57793" "20250623133439.992":
  entity record_aggregate_example at 1( 0) + 0 on 23;
  architecture behav of record_aggregate_example at 7( 92) + 0 on 24;
file . "records/basic_record.vhd" "49dc89c9ce46518a5c92ac5394f4e560a5e95535" "20250623132340.434":
  entity record_basic at 1( 0) + 0 on 19;
  architecture behav of record_basic at 7( 80) + 0 on 20;
file . "wait/wait_on.vhd" "b6e36aad9b81b424149d11f8d41240cc33b544f7" "20250623131100.077":
  entity ff at 1( 0) + 0 on 17;
  architecture beh1 of ff at 11( 234) + 0 on 18;
file . "wait/wait_for_time.vhd" "ba45d3ef8f7eddc203429ae7ec0da18753488449" "20250623123810.536":
  entity wait_for_time_example at 1( 0) + 0 on 11;
  architecture behav of wait_for_time_example at 8( 134) + 0 on 12;
file . "wait/wait_until.vhd" "42a0a8ab1e6a8eb9f06cae43825b8e0e4a7b9af0" "20250623123846.471":
  entity wait_until_example at 1( 0) + 0 on 13;
  architecture behav of wait_until_example at 11( 172) + 0 on 14;
file . "records/array_records.vhd" "976d9cc40a627716c0c8a29f8568474c706a1748" "20250623133233.268":
  entity record_array_example at 2( 61) + 0 on 21;
  architecture behav of record_array_example at 11( 258) + 0 on 22;
